In [1]:
# Read the three files into python as dataframes

# Show the DataFrame's shape.

#Standardize header names.

#Rearrange the columns in the dataframe as needed

# Concatenate the three dataframes

# Which columns are numerical?

# Which columns are categorical?

# Understand the meaning of all columns

#Perform the data cleaning operations mentioned so far in class

    # Delete the column education and the number of open complaints from the dataframe.
    # Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
    # Check for duplicate rows in the data and remove if any.
    # Filter out the data for customers who have an income of 0 or less.

In [2]:
import pandas as pd

In [3]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [4]:
pd.DataFrame(file1)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
file1.shape

(4008, 11)

In [6]:
pd.DataFrame(file2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [7]:
file2.shape

(996, 11)

In [8]:
pd.DataFrame(file3)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [9]:
file3.shape

(7070, 11)

In [10]:
file1_list = list(file1)
file1_list

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [11]:
file2_list = list(file2)
file1_list

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [12]:
file3_list = list(file3)
file3_list

['Customer',
 'State',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

In [13]:
file1 = file1.rename(columns={'ST' : 'state' , 'GENDER' : 'gender'})

In [14]:
file2 = file2.rename(columns={'ST' : 'state' , 'GENDER' : 'gender'})

In [15]:
file1_reorder = file1[['Customer',
 'state',
 'Customer Lifetime Value',
 'Education',
 'gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']]

In [16]:
list(file1_reorder)

['Customer',
 'state',
 'Customer Lifetime Value',
 'Education',
 'gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

In [17]:
file2_reorder = file2[['Customer',
 'state',
 'Customer Lifetime Value',
 'Education',
 'gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']]

In [18]:
list(file2_reorder)

['Customer',
 'state',
 'Customer Lifetime Value',
 'Education',
 'gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

In [19]:
file1_reorder.head()

,Customer,state,Customer Lifetime Value,Education,gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car

In [20]:
file1_reorder['Customer Lifetime Value'] = file1_reorder['Customer Lifetime Value'].str.replace('%','')

In [21]:
file1_reorder['Customer Lifetime Value'] =  pd.to_numeric(file1_reorder['Customer Lifetime Value'], errors='coerce')

In [22]:
file1_reorder["Customer Lifetime Value"] = file1_reorder["Customer Lifetime Value"] / 100

In [23]:
file1_reorder.head()

,Customer,state,Customer Lifetime Value,Education,gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6979.5359,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,12887.4317,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7645.8618,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5363.0765,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car

In [24]:
file2_reorder.head()

,Customer,state,Customer Lifetime Value,Education,gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,GS98873,Arizona,323912.47%,Bachelor,F,16061,88,1/0/00,Personal Auto,633.6,Four-Door Car
1,CW49887,California,462680.11%,Master,F,79487,114,1/0/00,Special Auto,547.2,SUV
2,MY31220,California,899704.02%,College,F,54230,112,1/0/00,Personal Auto,537.6,Two-Door Car
3,UH35128,Oregon,2580706.30%,College,F,71210,214,1/1/00,Personal Auto,1027.2,Luxury Car
4,WH52799,Arizona,380812.21%,College,F,94903,94,1/0/00,Corporate Auto,451.2,Two-Door Car

In [25]:
file2_reorder['Customer Lifetime Value'] = file2_reorder['Customer Lifetime Value'].str.replace('%','')

In [26]:
file2_reorder['Customer Lifetime Value'] =  pd.to_numeric(file2_reorder['Customer Lifetime Value'], errors='coerce')

In [27]:
file2_reorder["Customer Lifetime Value"] = file2_reorder["Customer Lifetime Value"] / 100

In [28]:
file2_reorder.head()

,Customer,state,Customer Lifetime Value,Education,gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,GS98873,Arizona,3239.1247,Bachelor,F,16061,88,1/0/00,Personal Auto,633.6,Four-Door Car
1,CW49887,California,4626.8011,Master,F,79487,114,1/0/00,Special Auto,547.2,SUV
2,MY31220,California,8997.0402,College,F,54230,112,1/0/00,Personal Auto,537.6,Two-Door Car
3,UH35128,Oregon,25807.0630,College,F,71210,214,1/1/00,Personal Auto,1027.2,Luxury Car
4,WH52799,Arizona,3808.1221,College,F,94903,94,1/0/00,Corporate Auto,451.2,Two-Door Car

In [29]:
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [30]:
file2_reorder.columns = file2_reorder.columns.str.strip().str.lower()
file2_reorder.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [31]:
file1_reorder.columns = file1_reorder.columns.str.strip().str.lower()
file1_reorder.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [32]:
file3.columns = file3.columns.str.strip().str.lower()
file3.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [33]:
file1_reorder.isna().sum()

customer                     2937
state                        2937
customer lifetime value      2940
education                    2937
gender                       3054
income                       2937
monthly premium auto         2937
number of open complaints    2937
policy type                  2937
total claim amount           2937
vehicle class                2937
dtype: int64

In [34]:
file1_reorder = file1_reorder.dropna()

In [35]:
file1_reorder.isna().sum()

customer                     0
state                        0
customer lifetime value      0
education                    0
gender                       0
income                       0
monthly premium auto         0
number of open complaints    0
policy type                  0
total claim amount           0
vehicle class                0
dtype: int64

In [36]:
file1_reorder.shape

(952, 11)

In [37]:
file2_reorder.isna().sum()

customer                     0
state                        0
customer lifetime value      4
education                    0
gender                       5
income                       0
monthly premium auto         0
number of open complaints    0
policy type                  0
total claim amount           0
vehicle class                0
dtype: int64

In [38]:
file3.isna().sum()

customer                     0
state                        0
customer lifetime value      0
education                    0
gender                       0
income                       0
monthly premium auto         0
number of open complaints    0
policy type                  0
total claim amount           0
vehicle class                0
dtype: int64

In [39]:
data = pd.concat([file1_reorder,file2_reorder,file3])
data

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
1,QZ44356,Arizona,6979.535900,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,12887.431700,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7645.861800,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5363.076500,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
5,OC83172,Oregon,8256.297800,Bachelor,F,62902.0,69.0,1/0/00,Personal Auto,159.383042,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [40]:
data.dtypes

customer                      object
state                         object
customer lifetime value      float64
education                     object
gender                        object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
total claim amount           float64
vehicle class                 object
dtype: object

In [41]:
data = data.drop(['education', 'number of open complaints'], axis='columns')
data.head()

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount,vehicle class
1,QZ44356,Arizona,6979.5359,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,12887.4317,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7645.8618,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5363.0765,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
5,OC83172,Oregon,8256.2978,F,62902.0,69.0,Personal Auto,159.383042,Two-Door Car

In [42]:
data.shape

(9018, 9)

In [43]:
data['state'].unique()

array(['Arizona', 'Nevada', 'California', 'Washington', 'Oregon', 'AZ',
       'WA', 'Cali'], dtype=object)

In [44]:
def clean(x):
    x = x.upper()
    x = x.strip()
    if x in ['AZ', 'ARIZONA']:
        return 'AZ'
    elif x in ['CA', 'CALIFORNIA', 'CALI']:
        return 'CA'
    elif x in ['TN', 'TENNESSEE']:
        return 'TN'
    else:
        return x

In [45]:
data['gender'].unique()

array(['F', 'M', 'Femal', 'Male', 'female', nan], dtype=object)

In [46]:
def clean(x):
    if x in ['M']:
        return 'Male'
    elif x in ['Femal', 'F' , 'female']:
        return 'Female'
    else:
        return 'U'
    
data['gender'] = list(map(clean, data['gender']))

In [47]:
data['gender'].value_counts()

Female    4606
Male      4367
U           45
Name: gender, dtype: int64

In [48]:
data['state'].value_counts()

California    2995
Oregon        2557
Arizona       1618
Nevada         873
Washington     764
Cali           119
AZ              63
WA              29
Name: state, dtype: int64

In [49]:
data['state'].unique()

array(['Arizona', 'Nevada', 'California', 'Washington', 'Oregon', 'AZ',
       'WA', 'Cali'], dtype=object)

In [50]:
def clean(x):
    if x in ['AZ']:
        return 'Arizona'
    elif x in ['CA', 'Cali']:
        return 'California'
    elif x in ['WA']:
        return 'Washington'
    else:
        return x

data['state'] = list(map(clean, data['state']))

In [51]:
data['state'].unique()

array(['Arizona', 'Nevada', 'California', 'Washington', 'Oregon'],
      dtype=object)

In [52]:
data = data.drop_duplicates()

In [53]:
data.head()

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount,vehicle class
1,QZ44356,Arizona,6979.5359,Female,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,12887.4317,Female,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7645.8618,Male,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5363.0765,Male,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
5,OC83172,Oregon,8256.2978,Female,62902.0,69.0,Personal Auto,159.383042,Two-Door Car

In [54]:
data.shape

(9015, 9)

In [55]:
data_income = data[data['income']>0]

In [56]:
data_income.shape

(6745, 9)

In [57]:
data_income.head()

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount,vehicle class
2,AI49188,Nevada,12887.4317,Female,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
4,GA49547,Washington,5363.0765,Male,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
5,OC83172,Oregon,8256.2978,Female,62902.0,69.0,Personal Auto,159.383042,Two-Door Car
6,XZ87318,Oregon,5380.8986,Female,55350.0,67.0,Corporate Auto,321.600000,Four-Door Car
8,DY87989,Oregon,24127.5040,Male,14072.0,71.0,Corporate Auto,511.200000,Four-Door Car